<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="polTorrent" Database="" Version="10000">
  <Project Name="polTorrent" Path="polTorrent/polTorrent.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="polTorrent" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="polTorrent" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
